body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

/* Styling for the h1 element */
h1 {
    color: #333; 
    font-size: 32px; 
    text-align: center; 
    margin-bottom: 20px; 
}

ul {
    list-style: none;
    padding: 0;
}

li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #f2f2f2;
}

li img {
    width: 100px; 
    height: auto; 
    margin-right: 10px; 
}


/* Style for the news card container */
.news-card {
    max-width: 400px;
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.news-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Style for the card image */
.card-image {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

/* Style for the type button */
.card-type {
    display: block;
    padding: 8px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: default !important;
    pointer-events: none;
    padding: 2px;
    font-size: 12px;
}   

/* Style for the card title */
.card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

/* Style for the card description */
.card-description {
    font-size: 1em;
    margin-bottom: 15px;
    color: #555;
    font-style: italic;
}

/* Style for the content */
.card-content {
    font-size: 1em;
    margin-bottom: 15px;
    color: #555;
}

/* Style for the author and date container */
.card-author-date {
    display: flex;
    gap: 5px;
    word-break: break-all;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-between;
}

.card-author-date + .card-author-date {
    grid-template-columns: 1fr; 
    grid-column: 1 / 3; 
}

/* Style for the author */
.card-author {
    font-size: 0.9em;
    color: #777;
}

/* Style for the date */
.card-date {
    font-size: 0.8em;
    color: #777;
}

/* Styles for the  source container */
.card-author-date-source {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

/* Additional styles for the new source span */
.card-source {
    display: flex;
    flex-wrap: wrap;
    color: #888;
    font-size: 14px;
    margin-top: 5px 
}
#newsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
}

.news-card {
    max-width: 400px;
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    flex: 1 0 25%; /* control the width of each card */
}

.news-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

/* Styling for the form */
#categoryForm {
    text-align: center; 
    margin-bottom: 20px;
}

#category{
    margin-left: 10px;
    margin-right: 10px;
}

label {
    margin-right: 10px; 
}

select {
    padding: 5px; 
}

button {
    padding: 8px 12px; 
    background-color: #007BFF; 
    color: #fff; 
    border: none;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #0056b3; 
}

/* Colors for each category */
.general-color {
    background-color: #3498db;
    color: #fff;
}
.general-color:hover {
    background-color: #2980b9; 
}

.business-color {
    background-color: #2ecc71;
    color: #fff; 
}
.business-color:hover {
    background-color: #27ae60; 
}


.entertainment-color {
    background-color: #e74c3c;
    color: #fff; 
}
.entertainment-color:hover {
    background-color: #c0392b;
}

.health-color {
    background-color: #f39c12; 
    color: #fff; 
}
.health-color:hover {
    background-color: #c87c02;
}

.science-color {
    background-color: #9b59b6; 
    color: #fff; 
}
.science-color:hover {
    background-color: #8233a2;
}

.sports-color {
    background-color: #e67e22; 
    color: #fff; 
}
.sports-color:hover {
    background-color: #d26506;
}

.technology-color {
    background-color: #34495e; 
    color: #fff; 
}
.technology-color:hover {
    background-color: #21364a;
}

.uncategorized-color {
    background-color: #95a5a6; 
    color: #333; 
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.close-btn {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
    font-size: 32px;
    font-weight: bold;
}

.burger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    margin-left: 16px;
}

.bar {
    width: 40px;
    height: 4px;
    background-color: #0056b3;
    margin: 3px 0;
}

.category-label {
    margin-right: 0px;
}

.category-container {
    margin-bottom: 10px;
    margin-top: 10px;
}

.button-container {
    margin-top: 15px;
    margin-bottom: 15px;
}

#closePreferences {
    margin-left: 8px;
}



/* Styles for responsiveness */
@media only screen and (max-width: 600px) {
    .burger-menu {
        display: block;
    }
}