body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10px;
}

header {
    background-color: white;
    color: #254cc3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    top: 0;
    position: fixed;
    width: 95%;
    z-index: 3;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    position: relative;
    z-index: 3;
}

footer {
    background-color: white;
    color: #254cc3;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

/* Styling for the h1 element */
h1 {
    color: #254cc3; 
    font-size: 32px; 
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 90px;
}

ul {
    list-style: none;
    padding-inline-start: 0px
}

li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #f2f2f2;
}

li img {
    width: 100px; 
    height: auto; 
    margin-right: 10px; 
}


/* Style for the news card container */
.news-card {
    max-width: 450px;
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.news-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    z-index: 2;
}

/* Style for the card image */
.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 10px;
}

/* Style for the type button */
.card-type {
    display: block;
    padding: 8px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: default !important;
    pointer-events: none;
    padding: 5px;
    font-size: 12px;
}   

/* Style for the card title */
.card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

/* Style for the card description */
.card-description {
    font-size: 1em;
    margin-bottom: 15px;
    color: #555;
    font-style: italic;
}

/* Style for the content */
.card-content {
    font-size: 1em;
    margin-bottom: 15px;
    color: #555;
}

/* Style for the author and date container */
.card-author-date {
    display: flex;
    gap: 5px;
    word-break: break-all;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-between;
}

.card-author-date + .card-author-date {
    grid-template-columns: 1fr; 
    grid-column: 1 / 3; 
}

/* Style for the author */
.card-author {
    font-size: 0.9em;
    color: #777;
}

/* Style for the date */
.card-date {
    font-size: 0.8em;
    color: #777;
}

/* Styles for the  source container */
.card-author-date-source {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

/* Additional styles for the new source span */
.card-source {
    display: flex;
    flex-wrap: wrap;
    color: #888;
    font-size: 14px;
    margin-top: 5px 
}
#newsList {
    margin-top: 95px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr)); 
    gap: 20px; 
}

/* Styling for the form */
#categoryForm {
    text-align: center; 
    margin-bottom: 5px;
}

#category{
    margin-left: 10px;
    margin-right: 10px;
}

label {
    margin-right: 10px; 
}

select {
    padding: 5px; 
}

button {
    padding: 8px 12px; 
    background-color: #007BFF; 
    color: #fff; 
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-right: 80px;
}

button:hover {
    background-color: #0056b3; 
}

/* Colors for each category */
.general-color {
    background-color: #3498db;
    color: #fff;
}
.general-color:hover {
    background-color: #2980b9; 
}

.business-color {
    background-color: #2ecc71;
    color: #fff; 
}
.business-color:hover {
    background-color: #27ae60; 
}


.entertainment-color {
    background-color: #e74c3c;
    color: #fff; 
}
.entertainment-color:hover {
    background-color: #c0392b;
}

.health-color {
    background-color: #f39c12; 
    color: #fff; 
}
.health-color:hover {
    background-color: #c87c02;
}

.science-color {
    background-color: #9b59b6; 
    color: #fff; 
}
.science-color:hover {
    background-color: #8233a2;
}

.sports-color {
    background-color: #e67e22; 
    color: #fff; 
}
.sports-color:hover {
    background-color: #d26506;
}

.technology-color {
    background-color: #34495e; 
    color: #fff; 
}
.technology-color:hover {
    background-color: #21364a;
}

.uncategorized-color {
    background-color: #95a5a6; 
    color: #333; 
}

/* Modal styles */
.modal {
    z-index: 2;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.close-btn {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
    font-size: 32px;
    font-weight: bold;
}

.burger-menu {
    cursor: pointer;
    margin-right: 0px;
}

.bar {
    width: 40px;
    height: 4px;
    background-color: #0056b3;
    margin: 3px 0;
}

.category-label {
    margin-right: 0px;
}

.category-container {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 20px;
}

.button-container {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
}

.button-container button {
    margin-right: 5px;
}

#closePreferences {
    margin-left: 8px;
}

/* Styles for responsiveness */
@media only screen and (max-width: 600px) {
    .burger-menu {
        display: block;
    }

    h1 {
        font-size: 22px;
        margin-bottom: 5px;
        margin-right: 5px;
    }

    .bar {
        width: 25px;
        height: 4px;
        margin: 2px 0;
    }

    button {
        padding: 6px 10px;
        font-size: 12px;
        margin-top: 5px;
        margin-right: 5px;
    }

    label {
        margin-right: 20px;
        margin-left: 20px; 
        font-size: 14px;
    }

    header {
        position: static;
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    #formContainer {
        margin-top: 10px;
    }

    body {
        margin-right: 8px;
        margin-left: 8px;
    }

    #newsList {
        margin-top: 5px;
        grid-template-columns: 1fr; 
        justify-content: center;
    }

    .modal {
        top: 16%
    }
}